TOKEN="Your Discord Bot API Access Key aka token"
PREFIX="The prefix to run commands for your bot"
MONGO="mongodb+srv://<Account>:<Password>@botanf-db.bg2nc.mongodb.net/<Database>?retryWrites=true&w=majority"